% RMT
% Create a simulated ''prefect'' OCT scan

function scan = VirtualOCTData(type,crater,size,speckles)

%Creating lines
scan=zeros(size(1),size(2));
line1=round(linspace(0.1*size(1),0.15*size(1),size(2)));
line2=round(linspace(0.81*size(1),0.81*size(1),size(2)));
line3=round(linspace(0.90*size(1),0.90*size(1),size(2)));

%Creating crater
curve=line1;
limitcrater=[round(size(2)/2-crater) round(size(2)/2) round(size(2)/2+crater)];
for ii=1:size(2)
    if ii>limitcrater(1) && ii<limitcrater(3)
    curve(ii)=round(line1(ii)+sqrt(crater.^2-(ii-limitcrater(2)).^2));
    end
end

for ii=1:size(2)
    for jj=1:size(1)
        if jj>line1(ii) && jj<=curve(ii)
            scan(jj,ii)=1+speckles(3).*rand(1);
        elseif jj>curve(ii) && jj<=line2(ii)
            scan(jj,ii)=1+speckles(1).*rand(1);
        elseif jj>line2(ii) && jj<=line3(ii)
            scan(jj,ii)=1+speckles(2).*rand(1);
        elseif jj>line3(ii)
            scan(jj,ii)=1+speckles(1).*rand(1);
        end
        if jj==line1(ii)
            scan(jj,ii)=5;
        elseif jj==line2(ii)
            scan(jj,ii)=1.5;
        elseif jj==line3(ii)
            scan(jj,ii)=1.5;
        end
    end
end
% Plot an image for the luz (pour l instant)
imshow(mat2gray(scan))
end
